DSA INTERVIEW NOTES — DAY 8
TOPIC: ADVANCED LINKED LIST

--------------------------------------------------

INTRODUCTION

In advanced linked list problems, the main difficulty is not traversal,
but pointer manipulation and recognizing patterns.

Most interview questions combine these fundamental techniques:

1. Fast–Slow Pointer Technique
2. Two Pointer Gap Technique
3. Reversing a Linked List
4. Splitting a Linked List
5. Merging Linked Lists

These patterns appear repeatedly across multiple interview problems.

--------------------------------------------------

1. REMOVE NTH NODE FROM END

Problem

Given the head of a linked list, remove the nth node from the end
and return the modified list.

Example

1 → 2 → 3 → 4 → 5
n = 2

Output

1 → 2 → 3 → 5


--------------------------------------------------

CORE IDEA

The key challenge is that the node to remove is counted from the end,
but linked lists can only be traversed from the start.

A naive approach is:

1. Count total nodes
2. Compute position from start
3. Remove that node

However, this requires two traversals.

Interviewers prefer a one-pass solution.

--------------------------------------------------

TWO POINTER GAP TECHNIQUE

We maintain two pointers:

slow
fast

The idea is to maintain a fixed distance between them.

Steps:

1. Move the fast pointer (n+1) steps ahead.
2. Then move both slow and fast together.
3. When fast reaches NULL,
   slow will be positioned just before the node to delete.

--------------------------------------------------

WHY n+1 STEPS?

We introduce a dummy node before the head.

dummy → 1 → 2 → 3 → 4 → 5

If fast moves n+1 steps ahead, the gap between slow and fast
becomes exactly n nodes.

So when fast reaches the end of the list,
slow will be positioned right before the node that must be deleted.

This allows deletion using:

slow->next = slow->next->next

--------------------------------------------------

C++ CODE

ListNode* removeNthFromEnd(ListNode* head, int n){

    ListNode dummy(0);
    dummy.next = head;

    ListNode* slow = &dummy;
    ListNode* fast = &dummy;

    for(int i = 0; i <= n; i++)
        fast = fast->next;

    while(fast != NULL){
        slow = slow->next;
        fast = fast->next;
    }

    slow->next = slow->next->next;

    return dummy.next;
}

Time Complexity: O(n)
Space Complexity: O(1)

--------------------------------------------------

2. FIND CYCLE START (FLOYD CYCLE DETECTION)

Problem

Given a linked list, detect whether a cycle exists,
and if so, return the node where the cycle begins.

Example

1 → 2 → 3 → 4 → 5
      ↑       ↓
      ← ← ← ←

Cycle start = node 3

--------------------------------------------------

STEP 1 — DETECT CYCLE

We use Floyd's algorithm with two pointers:

slow pointer → moves one step
fast pointer → moves two steps

If a cycle exists, fast will eventually catch slow.

If fast reaches NULL, the list has no cycle.

--------------------------------------------------

MATHEMATICAL INTUITION

Let:

A = distance from head to cycle start
B = distance from cycle start to meeting point
C = remaining distance inside cycle

Cycle length = B + C

When slow and fast meet:

Distance travelled by slow = A + B

Distance travelled by fast = A + B + C + B

Why?

Because fast completes one extra cycle.

Since fast moves twice as fast:

fast distance = 2 × slow distance

So:

A + B + C + B = 2(A + B)

Simplifying:

A + 2B + C = 2A + 2B

Cancel 2B from both sides:

A + C = 2A

Therefore:

C = A

--------------------------------------------------

IMPORTANT RESULT

Distance from meeting point to cycle start = distance from head to cycle start.

Therefore:

If we place

pointer1 at head
pointer2 at meeting point

and move both one step at a time,

they will meet exactly at the cycle start.

--------------------------------------------------

C++ CODE

ListNode* detectCycle(ListNode* head){

    ListNode* slow = head;
    ListNode* fast = head;

    while(fast != NULL && fast->next != NULL){

        slow = slow->next;
        fast = fast->next->next;

        if(slow == fast){

            slow = head;

            while(slow != fast){
                slow = slow->next;
                fast = fast->next;
            }

            return slow;
        }
    }

    return NULL;
}

Time Complexity: O(n)
Space Complexity: O(1)

--------------------------------------------------
