DSA INTERVIEW NOTES — DAY 9
TOPIC: LINKED LIST INTERVIEW MASTERY

--------------------------------------------------

INTRODUCTION

Linked Lists are heavily tested in coding interviews because they test
a candidate’s ability to manipulate pointers and understand memory references.

Unlike arrays, linked lists do not allow random access.
Every operation must be performed through pointer traversal.

In advanced linked list problems, most solutions rely on recognizing
pointer movement patterns and structural transformations.

Today we studied three important interview problems:

1. Intersection of Two Linked Lists
2. Add Two Numbers
3. Copy List with Random Pointer

These problems test different aspects of linked list reasoning.

--------------------------------------------------

1. INTERSECTION OF TWO LINKED LISTS

Problem

Two singly linked lists may merge at a certain node.

Example

A: 4 → 1
         ↘
           8 → 4 → 5
         ↗
B:    5 → 6 → 1

Output

Node with value 8

Important:

Intersection is determined by node reference,
not by node value.

--------------------------------------------------

INTUITION

If we measure lengths of both lists:

Length A = a + c
Length B = b + c

Where:

a = nodes before intersection in A
b = nodes before intersection in B
c = common intersection nodes

--------------------------------------------------

OPTIMAL IDEA

Use two pointers:

pA starting at headA
pB starting at headB

Traverse normally.

When a pointer reaches the end of its list,
redirect it to the head of the other list.

Eventually both pointers travel equal distances:

pA path: a + c + b
pB path: b + c + a

Because the distances become equal,
they meet exactly at the intersection node.

--------------------------------------------------

C++ CODE

ListNode *getIntersectionNode(ListNode *headA, ListNode *headB){

    ListNode* pA = headA;
    ListNode* pB = headB;

    while(pA != pB){

        if(pA == NULL)
            pA = headB;
        else
            pA = pA->next;

        if(pB == NULL)
            pB = headA;
        else
            pB = pB->next;
    }

    return pA;
}

Time Complexity: O(n + m)
Space Complexity: O(1)

--------------------------------------------------

PATTERN LEARNED

Two Pointer Distance Equalization

This technique aligns two pointers by equalizing
the total distance traveled.

--------------------------------------------------

2. ADD TWO NUMBERS

Problem

Numbers are stored in reverse order in linked lists.

Example

l1 = 2 → 4 → 3
l2 = 5 → 6 → 4

Representing numbers:

342
465

Output

7 → 0 → 8

Representing:

807

--------------------------------------------------

WHY DIGITS ARE STORED IN REVERSE ORDER

In arithmetic addition we start from the rightmost digit.

Example

342
465
---

We add:

2 + 5
4 + 6
3 + 4

However, singly linked lists only allow forward traversal.

Therefore storing numbers in reverse order allows
digit-by-digit addition naturally while traversing.

--------------------------------------------------

ALGORITHM

Maintain a carry value.

Traverse both lists simultaneously.

At each step:

1. Add values of current nodes
2. Add carry
3. Store (sum % 10) in new node
4. Update carry = sum / 10

Continue until both lists and carry are exhausted.

--------------------------------------------------

C++ CODE

ListNode* addTwoNumbers(ListNode* l1, ListNode* l2){

    ListNode dummy(0);
    ListNode* curr = &dummy;

    int carry = 0;

    while(l1 != NULL || l2 != NULL || carry){

        int sum = carry;

        if(l1){
            sum += l1->val;
            l1 = l1->next;
        }

        if(l2){
            sum += l2->val;
            l2 = l2->next;
        }

        carry = sum / 10;

        curr->next = new ListNode(sum % 10);
        curr = curr->next;
    }

    return dummy.next;
}

Time Complexity: O(max(n,m))
Space Complexity: O(1)

--------------------------------------------------

PATTERN LEARNED

Digit-by-digit simulation

Carry propagation across nodes.

--------------------------------------------------

3. COPY LIST WITH RANDOM POINTER

Problem

Each node contains two pointers:

next pointer
random pointer

The random pointer can point to any node in the list.

Example

1 → 2 → 3
|    |    |
v    v    v
3    1    2

Goal:

Create a deep copy of the entire structure.

--------------------------------------------------

CHALLENGE

If we copy nodes normally, random pointers will still
point to original nodes instead of copied nodes.

Example

1' → 2' → 3'

But

1'.random might point to original node 3.

This breaks deep copy correctness.

--------------------------------------------------

HASHMAP APPROACH

Store mapping:

original node → copied node

Then reconstruct next and random pointers.

Time Complexity: O(n)
Space Complexity: O(n)

--------------------------------------------------

OPTIMAL APPROACH (O(1) SPACE)

Key trick:

Insert copied nodes between original nodes.

Example

Original

1 → 2 → 3

After insertion

1 → 1' → 2 → 2' → 3 → 3'

Now the random pointer of copied node
can be determined using:

copy.random = original.random.next

Because copied nodes always follow their originals.

Finally separate the two lists.

--------------------------------------------------

C++ CODE

Node* copyRandomList(Node* head){

    if(head == NULL)
        return NULL;

    Node* temp = head;

    while(temp){
        Node* copy = new Node(temp->val);
        copy->next = temp->next;
        temp->next = copy;
        temp = copy->next;
    }

    temp = head;

    while(temp){
        if(temp->random)
            temp->next->random = temp->random->next;
        temp = temp->next->next;
    }

    temp = head;
    Node* newHead = head->next;
    Node* copy = newHead;

    while(temp){

        temp->next = temp->next->next;

        if(copy->next)
            copy->next = copy->next->next;

        temp = temp->next;
        copy = copy->next;
    }

    return newHead;
}

Time Complexity: O(n)
Space Complexity: O(1)

--------------------------------------------------

PATTERN LEARNED

Linked List Interweaving Technique

Used when cloned nodes must be linked
without using additional memory.

--------------------------------------------------

DAY 9 SUMMARY

Problems Solved

1. Intersection of Two Linked Lists
2. Add Two Numbers
3. Copy List with Random Pointer

Patterns Learned

Two Pointer Distance Equalization
Linked List Arithmetic Simulation
Random Pointer Cloning Trick

--------------------------------------------------

END OF DAY 9